<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateCourseController">
      <children>
      <Label fx:id="titleLabel" layoutX="294.0" layoutY="78.0" text="Maak een nieuwe cursus aan">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="139.0" text="Naam">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameCourseTextfield" layoutX="401.0" layoutY="140.0" prefHeight="25.0" prefWidth="294.0" promptText="Geef hier de naam van de cursus" />
      <ComboBox fx:id="coordinatorDropDown" layoutX="401.0" layoutY="185.0" prefHeight="25.0" prefWidth="294.0" promptText="Naam coördinator" />
      <Button fx:id="addCourse" layoutX="401.0" layoutY="233.0" mnemonicParsing="false" onAction="#doCreateCourse" prefHeight="30.0" prefWidth="294.0" text="Voeg cursus toe">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="766.0" layoutY="36.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="295.0" layoutY="184.0" text="Coördinator">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
