<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateGroupController">
   <children>
      <Label fx:id="titleUpdateLabel" layoutX="178.0" layoutY="113.0" prefHeight="48.0" prefWidth="199.0" text="Nieuwe Group maken ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="textfieldGroupId" disable="true" layoutX="431.0" layoutY="125.0" text="" />
      <Label layoutX="178.0" layoutY="193.0" text="Course waar group bij hoort:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="courseButton" layoutX="430.0" layoutY="194.0" prefWidth="150.0" promptText="Kies een course" />
      <Label layoutX="178.0" layoutY="241.0" text="Coordinator van de group:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="coordinatorButton" layoutX="430.0" layoutY="242.0" prefWidth="150.0" promptText="Kies een coordinator" />
      <Button fx:id="addGroup" layoutX="355.0" layoutY="353.0" mnemonicParsing="false" onAction="#doCreateGroup" text="Voeg group toe">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="returnMenu" layoutX="41.0" layoutY="50.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
