<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../src/Stylesheet/quaranteamStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
   <children>
      <Label fx:id="titelCreateUpdate" layoutX="280.0" layoutY="92.0" text="Quiz maken">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="courseId" layoutX="281.0" layoutY="150.0" text="Course:*" />
      <Label fx:id="quizName" layoutX="281.0" layoutY="271.0" text="Quiz Naam" />
      <Label fx:id="succesDefinition" layoutX="281.0" layoutY="302.0" text="Succesdefinitie" />
      <TextField fx:id="textfieldQuizName" layoutX="389.0" layoutY="267.0" prefHeight="25.0" prefWidth="215.0" promptText="Voer hier je quiznaam in" />
      <TextField fx:id="textfieldSuccesDefinition" layoutX="389.0" layoutY="298.0" prefHeight="25.0" prefWidth="215.0" promptText="Voer hier de succesdefinitie toe" />
      <Button layoutX="813.0" layoutY="33.0" mnemonicParsing="false" onAction="#doMenu" text="Menu" />
      <Button fx:id="adQuiz" layoutX="337.0" layoutY="360.0" mnemonicParsing="false" onAction="#doCreateQuiz" text="Voeg quiz toe" />
      <Button layoutX="459.0" layoutY="360.0" mnemonicParsing="false" onAction="#doClear" text="Invulveld leegmaken" />
   <Button layoutX="-16.0" layoutY="451.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="916.0" styleClass="teamlogo" />
      <ComboBox fx:id="courseButton" layoutX="389.0" layoutY="146.0" prefHeight="25.0" prefWidth="215.0" promptText="Kies een course" />
      <Label layoutX="287.0" layoutY="178.0" text="*Deze quiz valt onder de volgende course:">
         <font>
            <Font size="11.0" />
         </font>

      </Label>
   </children>
</AnchorPane>
