<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateUserController">
    <Label fx:id="welcomeLabel" layoutX="350.0" layoutY="14.0" text="Maak nieuwe gebruiker" AnchorPane.topAnchor="14.0">
        <font>
            <Font name="SansSerif Regular" size="18.0" />
        </font>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </Label>
    <Label layoutX="154.0" layoutY="148.0" text="Naam gebruiker:">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="userNameTextField" alignment="CENTER" layoutX="350.0" layoutY="148.0" prefHeight="25.0" prefWidth="335.0" promptText="vul hier de gebruikernaam in" />
    <Label layoutX="154.0" layoutY="180.0" text="Wachtwoord gebruiker:">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="passwordTextField" alignment="CENTER" layoutX="350.0" layoutY="180.0" prefHeight="25.0" prefWidth="335.0" promptText="vul hier het wachtwoord in" />
    <Label layoutX="154.0" layoutY="212.0" text="Rol gebruiker:">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <MenuButton fx:id="taskMenuButton" alignment="CENTER" layoutX="350.0" layoutY="212.0" prefHeight="25.0" prefWidth="335.0" text="Kies een rol" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
