<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../src/Stylesheet/quaranteamStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectQuizForStudentController">
    <Label layoutX="14.0" layoutY="14.0" text="Kies een quiz">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="quizList" layoutX="14.0" layoutY="60.0" prefHeight="200.0" prefWidth="226.0" />
    <Button layoutX="813.0" layoutY="33.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <Button layoutX="-16.0" layoutY="451.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="916.0" styleClass="teamlogo" />
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Label fx:id="resultLabel" layoutX="255.0" layoutY="77.0" text="Hier komt de tekst">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Button layoutX="112.0" layoutY="283.0" mnemonicParsing="false" onAction="#doQuiz" prefHeight="33.0" prefWidth="127.0" text="Doe quiz">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
