<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../src/Stylesheet/quaranteamStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
    <Label fx:id="welcomeLabel" layoutX="44.0" layoutY="65.0" text="Welkom gebruiker">
        <font>
            <Font name="SansSerif Regular" size="18.0" />
        </font>
    </Label>
    <Label layoutX="44.0" layoutY="121.0" text="Wat wilt u doen">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <MenuButton fx:id="taskMenuButton" layoutX="166.0" layoutY="119.0" mnemonicParsing="false" text="Kies taak">
        <Button layoutX="-16.0" layoutY="451.0" mnemonicParsing="false" prefHeight="124.0" prefWidth="916.0" styleClass="teamlogo" />
        <font>
            <Font size="14.0" />
        </font>
    </MenuButton>
    <Button layoutX="44.0" layoutY="189.0" mnemonicParsing="false" onAction="#doLogout" text="Log out">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
